<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-features-project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style>
      .dropdown{
        display:block;
      }
      .dropdown button {
        background-color: hsl(0, 0%, 80%);
       
        padding: 0px;
        border: none;
        position: fixed;
        top: 0px;
        left: 0px;
      }
      .dropdown a{
        display: block;
        color: hsl(349, 81%, 4%);
        text-decoration: none;
        padding: 0px 0px;
      }
      .dropdown .content{
        display: none;
        background-color: hsl(350, 28%, 96%);
        position: fixed;
        min-width: 100px;
      }

    .dropdown:hover .content{
      display: block;
    }
    .dropdown:hover button{
      background-color: hsl(350, 28%, 70%);
    }
    .dropdown a:hover{
      background-color: hsl(350, 28%, 96%);
    }
    h2.special{
        position: relative;
    }
    audio{
        position: relative;
    }


     

      body {
        background-image: url(juicy-steak.avif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 100%;
        height: 50%;
        text-indent: 2%;
        opacity: 1;
        height: 2000px;
        overflow: auto;
      }

      h1 {
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 40px;
        text-decoration: underline;
        text-transform: capitalize;
    text-align: center;
        color: hsl(132, 4%, 78%);
        padding: 30px;
      }
      h1::selection,
      h2::selection {
        color: hsl(350, 28%, 96%);
      }
      h2.special {
        font-size: 18px;
        font-weight: bold;
        color: hsl(350, 28%, 96%);
      }
      h2:not(.special),
      h4 {
        color: hsl(350, 28%, 96%);
        font-style: italic;
        font-size: 40px;
        text-transform: capitalize;
        text-indent: 1%;
      }

      li::selection {
        color: hsl(353, 20%, 92%);
      }
      ol {
        font-style: oblique;
        color: hsl(180, 73%, 80%);
        font-size: 30px;
        text-indent: 2%;
        list-style:circle;
        height: auto;
      }

      h3 {
        text-indent: 1%;
        font-style: italic;
        color: hsl(350, 28%, 96%);
        text-decoration: underline;
      }
      h3::selection {
        color: rgb(10, 40, 200);
      }
      p {
        text-indent: 0.5%;
        text-decoration: solid;
        color: hsl(191, 89%, 51%);
        font-size: 28px;
      }

      div {
        color: hsl(355, 22%, 10%);
        font-size: 25px;
        text-indent: 1%;
        font-style: italic;
      }
      h4 {
        word-spacing: 8px;
      }

      div.container {
        max-width: 100vw;
        min-height: 5vh;
        background-color: hsl(342, 95%, 29%);
      }
      .container1{
        background-color: hsl(210, 85%, 20%);
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        height: 30px;
        overflow: hidden;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="dropdown">
        <button>Page content</button>
        <div class="content">
          <a href="#Preparation">Preparation</a>
          <a href="#Cooking-process">Cooking process</a>
          <a href="#Extra-assistance">Extra assistance</a>
       </div>
       
    
      <h1>Medium rare rib-eye steak recipe</h1>

      <h2 class="special">Listen to medium-rare steak recipe:</h2>

      <audio controls>
        <source src="AUDIO.mp3" />
      </audio>
    </header>

    <main>
      <section>
        <div class="container">
          <h2 id="Preparation">Preparation</h2>
        </div>

        <ol class="list1">
          <li>
            Take the Steak out of the fridge for roughly 30 mins before cooking
          </li>
          <li>
            Whilst waiting, prepare your frying pan and get garlic powder,
            thyme, salt and pepper ready to flavour the steak
          </li>
          <li>
            After 25 mins, take out a frying pan and place it on the hob heated
            at 180°C
          </li>
          <li>
            Pour olive oil onto the frying pan and allow it to heat up for a few
            minutes
          </li>
        </ol>
      </section>
      <div class="container">
        <h2 id="Cooking-process">The cooking process</h2>
      </div>
      <section>
        <ol>
          <li>Wash your hands with soap for at least 20 seconds</li>
          <li>Put the steak into the frying pan</li>
          <li>
            Sprinkle the curry powder, thyme, salt and pepper onto the upwards
            facing steak
          </li>
          <li>Leave it to fry for around 4 mins at 180°C</li>
          <li>Flip over the steak and allow it to fry</li>
          <li>Repeat stage two on the now upwards facing steak</li>
          <li>Allow to fry for around 4 mins at 180°C on this side</li>
          <li>
            Whilst waiting for it to fry, cut any vegetables you might want to
            eat with the steak
          </li>
          <li>
            Now, remove the steak from the pan, put it on your plate and you're
            ready to go!
          </li>
        </ol>
        <div class="container">
          <h3 id="Extra-assistance">Extra assistance</h3>
        </div>

        <p>
          <em>
            For more of an idea about how to make high quality steak, watch the
            videos below:</em
          >
          <br />
          <iframe
            width="600"
            height="335"
            src="https://www.youtube.com/embed/RVCyeX7AWpE?si=9PReyUFxefq1vL1O"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </p>

        <div class="container">
          <h4><em>Good food. Good mood.</em></h4>
        </div>
        <video
          class="wembley"
          width="520"
          height="390"
          controls
          loop
          poster="image1.jpeg"
        >
        
          <source src="eng.mp4" type="video/mp4" />
        </video>
        <div class="container1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore eaque sapiente dolore quidem necessitatibus ratione voluptatem ad! Ex qui quo ullam deserunt sint soluta laborum magnam quibusdam esse eveniet.
        </div>
      </section>
    </main>

    <footer id="bottom"></footer>
  </body>
</html>
